dbfilename redis_socketio.rdb
dir /home/joyel/projects/ramsay-bench/config/pids
pidfile /home/joyel/projects/ramsay-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/joyel/projects/ramsay-bench/config/redis_socketio.acl
