dbfilename redis_queue.rdb
dir /home/joyel/projects/ramsay-bench/config/pids
pidfile /home/joyel/projects/ramsay-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/joyel/projects/ramsay-bench/config/redis_queue.acl
